<!DOCTYPE HTML>
<html>
	<head>
		<title>bonin.io</title> <!-- titre de l'onglet -->
		<meta charset="utf-8" /> <!-- definition de la police -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> <!-- responsive (adaptation au support)-->
		<link rel="stylesheet" href="assets/css/main.css" /> <!-- import du css principal -->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> <!-- import autre css--> <!-- noscript executé si moteur de recheche ne prend pas en compte -->
	</head>
	<body class="is-preload"> <!--attriution css au corps du site-->

		<!-- en-tête -->
			<header id="header">
				<h1>Bonin.io</h1>	<!-- titre principal -->			
				<nav> <!-- debut menu -->
					<ul>    										  <!-- debut liste -->
						<li><a href="#intro">Présentation</a></li>
						<li><a href="#one">Ce que je fais</a></li>
						<li><a href="#two">Qui je suis</a></li>       <!-- li = point d'une liste -->
						<li><a href="#work">Mon travail</a></li>
						<li><a href="#contact">Contacte</a></li>
					</ul>											  <!-- fin liste -->
				</nav> <!-- fin menu -->
			</header>

		<!-- présentation -->
			<section id="intro" class="main style1 dark fullscreen"> <!-- application du css sur le contenu -->
				<div class="content">	
					<header>
						<h2>Salut</h2> <!-- sous-titre -->
					</header>
					<p style="background-color: grey">Bienvenue sur <strong>Bonin.io</strong> ma page de présentation de moi-même<br /> <!-- paragraphe -->
					et disponible en recherchant <a href="https://lopin.io" target="blank">bonin.io</a>.<br>
					PS : raccourci pour commentaires = ctrl + /</p> <!-- lien page nouvel onglet -->
					<footer>	<!-- lieu retour des lien de bas de page -->
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- ce que je fais  -->
			<section id="one" class="main style2 right dark fullscreen"> <!-- application du css sur le contenu -->
				<div class="content box style2">
					<header>
						<h2>Ce que je fais</h2>
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, <!-- paragraphe -->
					id varius justo euismod in. Curabitur egestas consectetur magna.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a> <!-- bouton pour emmener a la page suivante -->
			</section>

		<!-- qui je suis -->
			<section id="two" class="main style2 left dark fullscreen"> <!-- application du css sur le contenu -->
				<div class="content box style2">
					<header>
						<h2>Qui je suis</h2>
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, <!-- paragraphe -->
					id varius justo euismod in. Curabitur egestas consectetur magna.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a> <!-- bouton pour emmener a la page suivante -->
			</section>

		<!-- mon travail -->
			<section id="work" class="main style3 primary"> <!-- application du css sur le contenu -->
				<div class="content">
					<header>
						<h2>Mon travail</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
						Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis <!-- paragraphe -->
						arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.</p>
					</header>

					<!-- photos  -->
						<div class="gallery"> <!-- application du css sur le contenu -->
							<article class="from-left"> 
								<a href="images/fulls/1.jpg" class="image fit"><img src="images/thumbs/1.jpg" title="Simple à réliser" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/2.jpg" class="image fit"><img src="images/thumbs/2.jpg" title="Pour débuter quoi" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/3.jpg" class="image fit"><img src="images/thumbs/3.jpg" title="J'ai fait ça vite fait" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/4.jpg" class="image fit"><img src="images/thumbs/4.jpg" title="Un peu d'effets photo" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/5.jpg" class="image fit"><img src="images/thumbs/5.jpg" title="Puis d'apéro" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/6.jpg" class="image fit"><img src="images/thumbs/6.jpg" title="Une bonne note et je vous le paye" alt="" /></a>
							</article>
						</div>

				</div>
			</section>
<center> <!--centrer l'élément -->
		<iframe width="700" height="400" src="https://www.youtube.com/embed/gbHAAddlIrk?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- vidéo youtube -->
</center>
		<!-- Contacte -->
			<section id="contact" class="main style3 secondary"> <!-- application du css sur le contenu -->
				<div class="content">
					<header>
						<h2>Laissez-moi un mot :).</h2> <!--sous-titre -->
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p> <!-- paragraphe -->
					</header>
					<div class="box">
						<form method="post" action="#"> <!--fenetre envoi message -->
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Nom" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Prénom" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Envoyer Message" /></li> <!-- bouton envoyer message -->
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer"> 

				<!-- Icones -->
					<ul class="icons"> <!-- application css contenu -->
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> <!-- boutton vers haut de page -->
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>  <!-- boutton vers haut de page -->
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>  <!-- boutton vers haut de page -->
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>  <!-- boutton vers haut de page -->
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>  <!-- boutton vers haut de page -->
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>  <!-- boutton vers haut de page -->
					</ul>

				<!-- Menu -->
					<ul class="menu"> <!-- application css contenu -->
						<li>&copy; Bonin.io</li><li>Design: <a href="https://www.youtube.com/watch?v=fceyiFlT2eQ">HTML5 UP</a></li> <!-- liste info bas page -->
					</ul>

			</footer>

		<!-- debut Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- fin script (en bas pour executer en dernier et ne pas gener le chargement de la page) -->
	</body>
</html>